
#This is your selenium properties file

#// where you saved your chrome webdriver location 

chrome_driver=C:\\Users\\Mrityunjoy\\Downloads\\chromedriver_win32\\chromedriver.exe

#// where you saved your interneteExploere webdriver location\

iE_Driver=F:\\selenium\\IEDriverServer_x64_2.52.0\\IEDriverServer.exe

#// where you saved your FireFox webdriver location

fireFox=F:\\selenium\\geckodriver\\geckodriver.exe

#Report and Sreenshots storage Location


#Report Storage location where you want to save your Reports .htm is your Report Name

report_location=F:\\selenium\\AutomationWorkspeace\\outlook\\Reports\\ReportDetails\\flipkart.html
#Test cases Excel Sheet
Test_Case_Sheet=C:\\Users\\Mrityunjoy\\Desktop\\Book1.xlsx


