click_on_sognin_Home=//*[@id="tpwidget-prelogin"]/div/div[2]
enter_id=//*[@id="emailId"]
click_SignIn=//*[@id="signInButtonDiv"]/input
enter_Tpassword=//*[@id="pwdDiv"]/div[1]

click_cnfSignIn=//*[@id="signInButtonDiv"]/input



click_on_social_Google=//*[@id="gpRedsigninLong"]/span[2]
click_on_social_facebook=//*[@id="socialConnectImgDiv"]/input




###################################REGISTRATION############################
enter_firstName=//*[@id="fullName"]
enter_Tpassword=//*[@id="password"]
enter_confirmed_password=//*[@id="confirmpassword"]
enter_mobileNo=//*[@id="mobileend"]

enter_upload=//*[@id="registerForm"]/div/div[10]/input
############################################################GOOGLESIGNiN#############################
enter_GmailID=//*[@id="identifierId"]
click_next=//*[@id="identifierNext"]/div[2]
enter_password=//*[@id="password"]/div[1]/div/div[1]/input
click_next_password=//*[@id="passwordNext"]/content/span
